{
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/orders/expire-reservations",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self' https://*.doku.com; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.doku.com; worker-src 'self' blob:; frame-src 'self' blob: https://*.doku.com; child-src 'self' blob: https://*.doku.com; manifest-src 'self'; upgrade-insecure-requests"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self \"https://*.doku.com\"), usb=(), interest-cohort=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/home",
      "destination": "/home/index.html"
    },
    {
      "source": "/catalog",
      "destination": "/catalog/index.html"
    },
    {
      "source": "/bespoke",
      "destination": "/bespoke/index.html"
    },
    {
      "source": "/materials",
      "destination": "/materials/index.html"
    },
    {
      "source": "/journal",
      "destination": "/journal/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
