[
  {
    "path": "/login",
    "slug": "01-login",
    "label": "Login",
    "title": "Login - Perfumer Studio",
    "finalUrl": "http://127.0.0.1:3002/login",
    "screenshotPath": "C:\\webapp\\dekito-workspace-perfumery\\.codex-temp\\webapp-capture-20260421\\01-login.png"
  },
  {
    "path": "/dashboard",
    "slug": "02-dashboard",
    "label": "Dashboard",
    "title": "Dashboard - Perfumer Studio",
    "finalUrl": "http://127.0.0.1:3002/dashboard",
    "screenshotPath": "C:\\webapp\\dekito-workspace-perfumery\\.codex-temp\\webapp-capture-20260421\\02-dashboard.png"
  },
  {
    "path": "/raw-materials",
    "slug": "03-raw-materials",
    "label": "Raw Materials",
    "title": "Raw Materials - Perfumer Studio",
    "finalUrl": "http://127.0.0.1:3002/raw-materials",
    "screenshotPath": "C:\\webapp\\dekito-workspace-perfumery\\.codex-temp\\webapp-capture-20260421\\03-raw-materials.png"
  },
  {
    "path": "/raw-material-audit",
    "slug": "04-raw-material-audit",
    "label": "Raw Material Audit",
    "title": "Material Audit - Perfumer Studio",
    "finalUrl": "http://127.0.0.1:3002/raw-material-audit",
    "screenshotPath": "C:\\webapp\\dekito-workspace-perfumery\\.codex-temp\\webapp-capture-20260421\\04-raw-material-audit.png"
  },
  {
    "path": "/formulas",
    "slug": "05-formulas",
    "label": "Formulas",
    "title": "Formulas - Perfumer Studio",
    "finalUrl": "http://127.0.0.1:3002/formulas",
    "screenshotPath": "C:\\webapp\\dekito-workspace-perfumery\\.codex-temp\\webapp-capture-20260421\\05-formulas.png"
  },
  {
    "path": "/formulas/new",
    "slug": "06-formula-composer",
    "label": "Formula Composer",
    "title": "Create Formula - Perfumer Studio",
    "finalUrl": "http://127.0.0.1:3002/formulas/new",
    "screenshotPath": "C:\\webapp\\dekito-workspace-perfumery\\.codex-temp\\webapp-capture-20260421\\06-formula-composer.png"
  },
  {
    "path": "/batches",
    "slug": "07-batches",
    "label": "Batches",
    "title": "Batches - Perfumer Studio",
    "finalUrl": "http://127.0.0.1:3002/batches",
    "screenshotPath": "C:\\webapp\\dekito-workspace-perfumery\\.codex-temp\\webapp-capture-20260421\\07-batches.png"
  },
  {
    "path": "/production-costing",
    "slug": "08-production-costing",
    "label": "Production Costing",
    "title": "Production Costing - Perfumer Studio",
    "finalUrl": "http://127.0.0.1:3002/production-costing",
    "screenshotPath": "C:\\webapp\\dekito-workspace-perfumery\\.codex-temp\\webapp-capture-20260421\\08-production-costing.png"
  }
]